<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ashka/Google Drive/AFLAKI/chinook_db/chinook.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="8981"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Invoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="133"/><column index="3" value="124"/><column index="5" value="101"/></column_widths><filter_values><column index="2" value="46"/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select Artist.Name,sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent from Artist
join Album on Artist.ArtistId=Album.ArtistId
join Track on Album.AlbumId=Track.AlbumId
join InvoiceLine on Track.TrackId=InvoiceLine.TrackId
join Invoice on InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP by Artist.Name
order by Amount_Spent DESC


</sql><sql name="SQL 2">select Artist.Name,sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent from Artist
join Album on Artist.ArtistId=Album.ArtistId
join Track on Album.AlbumId=Track.AlbumId
join InvoiceLine on Track.TrackId=InvoiceLine.TrackId
join Invoice on InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP by Artist.Name
order by Amount_Spent DESC</sql><sql name="SQL 4">select Max_Count,BillingCountry,Name,GenreID from (
select *
, max(Total_Count) over (partition by BillingCountry) as Max_Count

from 
(select Invoice.BillingCountry
,Genre.Name
,count(*) as Total_Count
,Genre.GenreId
from InvoiceLine 
join Invoice on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Customer on Customer.CustomerId=Invoice.CustomerId
join track on track.TrackId=InvoiceLine.TrackId
join Genre on genre.GenreId=Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId) as t1 ) as T2

where Max_Count=Total_Count
</sql><sql name="SQL 5">select track.name,Milliseconds from Track
where Milliseconds &gt;(
select avg(Track.Milliseconds) 
FROM Track) 
order by track.Milliseconds DESC


--SELECT salary WHERE salary &gt; (SELECT AVG(salary) FROM *)



</sql><sql name="SQL 6">select avg(Track.Milliseconds) 
FROM Track</sql><sql name="SQL 7">select *
,sum(Total) --over (partition by BillingCountry) as total1
from Invoice
group by invoice.CustomerId,Invoice.BillingCountry
order by sum(Total)
DESC


</sql><sql name="SQL 8">select CustomerId,
max(top_purchase_amount) over (partition by BillingCountry)
from(

SELECT *, sum(total) as top_purchase_amount from 

(
select *
,sum(Total) over (partition by CustomerId) as total1
from Invoice) as t1
group by CustomerId
order by BillingCountry
--group by invoice.BillingCountry

) as t2</sql><sql name="SQL 9">select *, CustomerId
,BillingCountry
,max(top_purchase_amount)  over (partition by BillingCountry) as Total_Customr
from(

SELECT *, sum(total) as top_purchase_amount from 

(
select *
,sum(Total) over (partition by CustomerId) as total1
from Invoice) as t1
group by CustomerId
order by BillingCountry
--group by invoice.BillingCountry

) as t2
order by  Total_Customr desc</sql><sql name="SQL 10">select *, CustomerId
,BillingCountry
,max(total1)  over (partition by BillingCountry) as Total_Customr
from(

--SELECT *, sum(total) as top_purchase_amount from 

--(
select *
,sum(Total) over (partition by CustomerId) as total1
from Invoice --) as t1
group by CustomerId
order by BillingCountry
--group by invoice.BillingCountry

) as t2
order by  Total_Customr desc</sql><sql name="SQL 11">select *, CustomerId
,BillingCountry
,max(total1)  over (partition by BillingCountry) as Total_Customr
from(

SELECT *, sum(total) as top_purchase_amount from 

(
select *
,sum(Total) over (partition by CustomerId) as total1
from Invoice) as t1
group by CustomerId
order by BillingCountry
--group by invoice.BillingCountry

) as t2
group by BillingCountry
order by  Total_Customr desc</sql><sql name="SQL 12">select *
,sum(Total)
from Invoice
group by CustomerId
order by BillingCountry DESC

</sql><current_tab id="10"/></tab_sql></sqlb_project>
