select 
Artist.Name
,sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent 
from Artist

---------------------------------------------------------------------

SELECT 
Artist.Name
,sum(invoiceline.quantity*invoiceline.unitprice) AS Amount_Spent 
FROM Artist
JOIN Album ON Artist.ArtistId=Album.ArtistId
JOIN Track ON Album.AlbumId=Track.AlbumId
JOIN InvoiceLine ON Track.TrackId=InvoiceLine.TrackId
JOIN Invoice ON InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP by Artist.Name
ORDER by Amount_Spent DESC

--------------------------------------------------------------------

select Artist.Name,Customer.FirstName,Customer.LastName, sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent from Artist
join Album on Artist.ArtistId=Album.ArtistId
join Track on Album.AlbumId=Track.AlbumId
join InvoiceLine on Track.TrackId=InvoiceLine.TrackId

-----------------------------------------------------------------------------------------------------------------------------------

select 
	A.Name
	,C.FirstName
	,C.LastName
	,sum(IL.quantity*IL.unitprice) as Amount_Spent 
from Artist A
join Album AL on A.ArtistId=AL.ArtistId
join Track T on AL.AlbumId=T.AlbumId
join InvoiceLine IL on T.TrackId=IL.TrackId
join Invoice I on IL.InvoiceId=I.InvoiceId
join Customer C on C.CustomerId=I.CustomerId
where A.Name='Iron Maiden'
group by C.CustomerId
order by Amount_Spent DESC

-----------------------------------------------------------------------------------------------------------------------------------

select 
	Invoice.BillingCountry
	,Genre.Name
	,count(*)
from InvoiceLine 
join Invoice on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Customer on Customer.CustomerId=Invoice.CustomerId
join track on track.TrackId=InvoiceLine.TrackId
join Genre on genre.GenreId=Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId
order by 1,3 DESC

----------------------------------------------------------------------------------------------------------------------
with popular_genre as
(select 
	Invoice.BillingCountry
	,Genre.Name
	,count(*) as Total_Count
	,Genre.GenreId
from InvoiceLine 
join Invoice on Invoice.InvoiceId = InvoiceLine.InvoiceId
join Customer on Customer.CustomerId = Invoice.CustomerId
join track on track.TrackId = InvoiceLine.TrackId
join Genre on genre.GenreId = Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId) 
, country_genre_max as
(select  BillingCountry, max (Total_Count) AS Total_Count_Max FROM 
(select 
	Invoice.BillingCountry
	,count(*) as Total_Count
from InvoiceLine 
join Invoice on Invoice.InvoiceId = InvoiceLine.InvoiceId
join Customer on Customer.CustomerId = Invoice.CustomerId
join track on track.TrackId = InvoiceLine.TrackId
join Genre on genre.GenreId = Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId) As t
group by BillingCountry) 
select
	 popular_genre.BillingCountry
	 ,popular_genre.name
	 ,popular_genre.total_count
	 ,GenreId
from popular_genre
JOIN country_genre_max on popular_genre.BillingCountry=country_genre_max.BillingCountry
WHERE  Total_Count=Total_Count_Max
order by popular_genre.BillingCountry


----------------------------------------------------------------------------------------------------------------------

select track.name,Milliseconds from Track
where Milliseconds >(
select avg(Track.Milliseconds) 
FROM Track) 
order by track.Milliseconds DESC

--------------------------------------------------------------------------------------------------------------------

with
 custumer_total as (select  
customer.FirstName
, Customer.LastName
, Invoice.BillingCountry
, Invoice.CustomerId
, sum(Total) as total_customer from Invoice
join customer on Invoice.CustomerId = Customer.CustomerId
group by Invoice.CustomerId)
,
custumer_max as (select max(total_customer)as top_custumer , BillingCountry from
(select  
customer.FirstName
, Customer.LastName
, Invoice.BillingCountry
, Invoice.CustomerId
, sum(Total) as total_customer from Invoice
join customer on Invoice.CustomerId = Customer.CustomerId
group by Invoice.CustomerId) as cutomer_max
group by BillingCountry)

select custumer_total.BillingCountry,total_customer,custumer_total.FirstName,custumer_total.LastName,custumer_total.CustomerId
from custumer_total
join custumer_max on custumer_max.BillingCountry=custumer_total.BillingCountry 
where total_customer = top_custumer
order by custumer_total.BillingCountry ASC
