select Artist.Name,sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent from Artist
join Album on Artist.ArtistId=Album.ArtistId
join Track on Album.AlbumId=Track.AlbumId
join InvoiceLine on Track.TrackId=InvoiceLine.TrackId
join Invoice on InvoiceLine.InvoiceId=Invoice.InvoiceId
GROUP by Artist.Name
order by Amount_Spent DESC

---------------------------------------------------------------------------------------------------------------
select Artist.Name,Customer.FirstName,Customer.LastName, sum(invoiceline.quantity*invoiceline.unitprice) as Amount_Spent from Artist
join Album on Artist.ArtistId=Album.ArtistId
join Track on Album.AlbumId=Track.AlbumId
join InvoiceLine on Track.TrackId=InvoiceLine.TrackId
join Invoice on InvoiceLine.InvoiceId=Invoice.InvoiceId
join Customer on customer.CustomerId=Invoice.CustomerId
where artist.Name='Iron Maiden'
group by Customer.CustomerId
order by Amount_Spent DESC

------------------------------------------------------------------------------------------------------------------

select Invoice.BillingCountry
,Genre.Name
,count(*)
from InvoiceLine 
join Invoice on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Customer on Customer.CustomerId=Invoice.CustomerId
join track on track.TrackId=InvoiceLine.TrackId
join Genre on genre.GenreId=Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId

-----------------------------------------------------------------------------------------------------------------
select Max_Count,BillingCountry,Name,GenreID from (
select *
, max(Total_Count) over (partition by BillingCountry) as Max_Count

from 
(select Invoice.BillingCountry
,Genre.Name
,count(*) as Total_Count
,Genre.GenreId
from InvoiceLine 
join Invoice on Invoice.InvoiceId=InvoiceLine.InvoiceId
join Customer on Customer.CustomerId=Invoice.CustomerId
join track on track.TrackId=InvoiceLine.TrackId
join Genre on genre.GenreId=Track.GenreId
group by Invoice.BillingCountry,Genre.GenreId) as t1 ) as T2

where Max_Count=Total_Count

-----------------------------------------------------------------------------------------------------------------
select track.name,Milliseconds from Track
where Milliseconds >(
select avg(Track.Milliseconds) 
FROM Track) 
order by track.Milliseconds DESC


------------------------------------------------------------------------------------------------------------------

